1º  main print tamanho de a
2º  main print tamanho de b

nos proximos prints o programa chama a a função dump para passando a, e seu tamanho (sizeof(a))
onde ele vai printar o endereço de alocação byte a byte e seu conteudo
e o mesmo acontece com b 

print de a{
    0x100 = 0xA4
    0x101 = 0xA3
    0x102 = 0xA2
    0x103 = 0XA1

    0x104 = 0xB4
    0x105 = 0xB3
    0x106 = 0xB2
    0x107 = 0XB1
}

print de b{
    0x200 = 0xA2
    0x201 = 0xA1
    0x202 = 0xB2
    0x203 = 0XB1
    0x204 = 0xC2
    0x205 = 0xC1

    0x206 = 0xD2
    0x207 = 0xD1
    0x208 = 0xE2
    0x209 = 0xE1
    0x210 = 0xF2
    0x211 = 0xF1
}

acertei